
<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="initial-scale=0.9">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/slotmachine.css">
</head>
<body>
   <div id="content">
      <div id="result-info"></div>
      <div id="slots">
         <div id="slot1" class="slot">
           <div class="items"></div>
         </div>
         <div id="slot2" class="slot">
           <div class="items"></div>
         </div>
         <div id="slot3" class="slot">
           <div class="items"></div>
         </div>
  <div id="play">
     PLAY!
  </div>
     </div>
         
     
   </div>
</body>
   <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/slotmachine.js"></script>
</html>
