<html>
 <head>
    <meta name="viewport" content="initial-scale=0.9">
    <link rel="stylesheet" type="text/css" href="css/minesweepers.css">
 </head>
  <body>
    <div id="board">

    </div>

  </body>

  <script src="js/jquery.js"></script>
  <script src="js/minesweeper.js"></script>

</html>


