<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width=320, initial-scale=0.5, maximum-scale=1.0">    
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app"></div>
    <script src="js/merrychristmas.js" type="text/javascript"></script>
  </body>
</html>

